- name: purge the centos supervisor package
  yum: name=supervisor state=absent

- name: install configuration
  template: src=supervisord.conf.j2 dest=/etc/supervisord.conf owner=root group=root mode=0644

- name: create /etc/supervisord.conf.d
  file: dest=/etc/supervisord.conf.d state=directory owner=root group=vagrant mode=0770

- name: create /home/vagrant/logs
  file: dest=/home/vagrant/logs state=directory owner=vagrant group=vagrant mode=0770

- name: create supervisor.service
  template: src=supervisor.service dest=/etc/systemd/system/supervisor.service
  notify: register_systemd
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: create supervisor env
  template: src=supervisor.sysconfig dest=/etc/sysconfig/supervisor
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: register supervisord with upstart
  template: src=supervisor.conf.j2 dest=/etc/init/supervisor.conf owner=root group=root mode=0755
  notify: reload_upstart
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"

- name: create legacy supervisor init script
  template: src=supervisord.init.j2 dest=/etc/init.d/supervisor owner=root group=root mode=0755
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"

- name: run_chkconfig
  shell: chkconfig --add supervisor
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"

- name: ensure supervisor is running
  service: name=supervisor enabled=yes state=started

- name: ensure supervisor is running
  shell: initctl start supervisor
  ignore_errors: True
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"