- name: remove hostkeys we care about
  command: ssh-keygen -R {{item}} -f "/home/vagrant/.ssh/known_hosts"
  ignore_errors: yes
  with_items:
    - github.com

- name: github hostkey
  lineinfile: >
    create=yes
    dest="/home/vagrant/.ssh/known_hosts"
    line='{{ github_host_key }}'
    state=present
    owner=vagrant
    group=vagrant
    mode=0600
