- name: generate base hosts
  template: src=hosts.j2 dest=/etc/hosts owner=root group=root mode=0644

- name: append inventory
  lineinfile: dest=/etc/hosts regexp='.*{{ item }}$' line="{{ hostvars[item].ansible_default_ipv4.address }} {{item}}" state=present
  when: hostvars[item].ansible_default_ipv4.address is defined
  with_items: groups['all']
